#start
    padding: 90px 0
    .box
        flex-direction: column
        .textbox
            border-radius: 20px
            padding: 20px 40px 45px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background-color: #945401e5
            h2
                font-size: 50px
                font-weight: 700
                color: #ffffff
            input
                font-size: 20px
                margin: 30px 0
                border-radius: 10px
            .btn
                background-color: #ffffff
                border-radius: 5px
                padding: 3px 10px
                h3
                    cursor: pointer
                    font-size: 19px
        h1
            margin-top: 10px
            padding: 7px 30px
            border-radius: 15px
            display: flex
            justify-content: center
            border: 1px solid
