#todo
    padding: 90px 0
    .box
        border-radius: 20px
        padding: 20px 40px 45px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: #945401e5
        .textbox
            h1
                font-size: 50px
                font-weight: 700
                color: #ffffff
        .add
            input
                font-size: 20px
                margin: 30px 0
                border-radius: 10px
        .btn
            background-color: #ffffff
            border-radius: 20px
            padding: 5px 23px
            h3
                cursor: pointer
                font-size: 19px
            &:hover
                background-color: #c5c5c5
        // h2
        //     margin-top: 10px
        //     width: 100px
        //     height: 30px
        //     align-items: center
        //     border-radius: 15px
        //     display: flex
        //     justify-content: center
        //     border: 1px solid
